{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b6c2fce9-09d6-4d99-a407-878a4a8037c4",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import shutil\n",
    "import glob\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "import re\n",
    "\n",
    "import numpy as np\n",
    "import math\n",
    "\n",
    "from sklearn.preprocessing import MinMaxScaler\n",
    "\n",
    "#CifParser：cifを読み込むためのモジュール\n",
    "from pymatgen.io.cif import CifParser\n",
    "from pymatgen.analysis.diffraction.xrd import XRDCalculator\n",
    "\n",
    "plt.rcParams[\"font.size\"] = 25\n",
    "plt.rcParams['font.sans-serif'] = ['Arial']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "d5427958-e162-4078-90fb-be5bd255f05d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ファイルからデータを読み込む関数\n",
    "def read_data_from_file(file_path):\n",
    "    with open(file_path, 'r') as file:\n",
    "        data = file.read()\n",
    "    return data\n",
    "\n",
    "# データを解析して必要な情報を抽出する関数\n",
    "def extract_phase_data(data):\n",
    "    phases = []\n",
    "    current_phase = {}\n",
    "    lines = data.split('\\n')\n",
    "    \n",
    "    for line in lines:\n",
    "        if line.startswith(\"Local parameters and GOALs for phase\"):\n",
    "            if current_phase:\n",
    "                phases.append(current_phase)\n",
    "                current_phase = {}\n",
    "            current_phase[\"Phase\"] = line.split()[-1]\n",
    "        elif line.startswith(\"SpacegroupNo\"):\n",
    "            current_phase[\"SpacegroupNo\"] = int(line.split('=')[1])\n",
    "        elif line.startswith(\"HermannMauguin\"):\n",
    "            current_phase[\"HermannMauguin\"] = line.split('=')[1]\n",
    "        elif line.startswith(\"XrayDensity\"):\n",
    "            current_phase[\"XrayDensity\"] = float(line.split('=')[1]) # X-ray density in g/cm3:\n",
    "        elif line.startswith(\"Rphase\"):\n",
    "            current_phase[\"Rphase\"] = line.split('=')[1].strip('%')\n",
    "    \n",
    "    if current_phase:\n",
    "        phases.append(current_phase)\n",
    "    \n",
    "    return pd.DataFrame(phases)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "aa8c21af-56d3-437a-89c6-85d2e9761142",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Library/Caches/pypoetry/virtualenvs/pxrd-validation-ms-yaaVGhZl-py3.11/lib/python3.11/site-packages/pandas/compat/_optional.py:135\u001b[39m, in \u001b[36mimport_optional_dependency\u001b[39m\u001b[34m(name, extra, errors, min_version)\u001b[39m\n\u001b[32m    134\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m135\u001b[39m     module = \u001b[43mimportlib\u001b[49m\u001b[43m.\u001b[49m\u001b[43mimport_module\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    136\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.pyenv/versions/3.11.12/lib/python3.11/importlib/__init__.py:126\u001b[39m, in \u001b[36mimport_module\u001b[39m\u001b[34m(name, package)\u001b[39m\n\u001b[32m    125\u001b[39m         level += \u001b[32m1\u001b[39m\n\u001b[32m--> \u001b[39m\u001b[32m126\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_bootstrap\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_gcd_import\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m[\u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m:\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpackage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1204\u001b[39m, in \u001b[36m_gcd_import\u001b[39m\u001b[34m(name, package, level)\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1176\u001b[39m, in \u001b[36m_find_and_load\u001b[39m\u001b[34m(name, import_)\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1140\u001b[39m, in \u001b[36m_find_and_load_unlocked\u001b[39m\u001b[34m(name, import_)\u001b[39m\n",
      "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'openpyxl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      2\u001b[39m folder_path = \u001b[33m\"\u001b[39m\u001b[33m../0_Data/2_Compiled_Data/\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m      3\u001b[39m \u001b[38;5;66;03m# サンプル名のリストが含まれるExcelファイルを読み込んでデータフレームにする\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m Sample_name_list = \u001b[43mpd\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread_excel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfolder_path\u001b[49m\u001b[43m \u001b[49m\u001b[43m+\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mSample_name_list.xlsx\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m      5\u001b[39m \u001b[38;5;66;03m############################################################ リートベルトデータフォルダーのパスを定義\u001b[39;00m\n\u001b[32m      6\u001b[39m M_L_path = \u001b[33m\"\u001b[39m\u001b[33m/Users/satoshi_matsuno/Desktop/研究/0_DATA/6_EPMA_XRD検証/0_Data/1_Rietveld/Laboratory/Mafic\u001b[39m\u001b[33m\"\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Library/Caches/pypoetry/virtualenvs/pxrd-validation-ms-yaaVGhZl-py3.11/lib/python3.11/site-packages/pandas/io/excel/_base.py:495\u001b[39m, in \u001b[36mread_excel\u001b[39m\u001b[34m(io, sheet_name, header, names, index_col, usecols, dtype, engine, converters, true_values, false_values, skiprows, nrows, na_values, keep_default_na, na_filter, verbose, parse_dates, date_parser, date_format, thousands, decimal, comment, skipfooter, storage_options, dtype_backend, engine_kwargs)\u001b[39m\n\u001b[32m    493\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(io, ExcelFile):\n\u001b[32m    494\u001b[39m     should_close = \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m495\u001b[39m     io = \u001b[43mExcelFile\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    496\u001b[39m \u001b[43m        \u001b[49m\u001b[43mio\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    497\u001b[39m \u001b[43m        \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[43m=\u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    498\u001b[39m \u001b[43m        \u001b[49m\u001b[43mengine\u001b[49m\u001b[43m=\u001b[49m\u001b[43mengine\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    499\u001b[39m \u001b[43m        \u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m=\u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    500\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    501\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m engine \u001b[38;5;129;01mand\u001b[39;00m engine != io.engine:\n\u001b[32m    502\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m    503\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mEngine should not be specified when passing \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    504\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33man ExcelFile - ExcelFile already has the engine set\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    505\u001b[39m     )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Library/Caches/pypoetry/virtualenvs/pxrd-validation-ms-yaaVGhZl-py3.11/lib/python3.11/site-packages/pandas/io/excel/_base.py:1567\u001b[39m, in \u001b[36mExcelFile.__init__\u001b[39m\u001b[34m(self, path_or_buffer, engine, storage_options, engine_kwargs)\u001b[39m\n\u001b[32m   1564\u001b[39m \u001b[38;5;28mself\u001b[39m.engine = engine\n\u001b[32m   1565\u001b[39m \u001b[38;5;28mself\u001b[39m.storage_options = storage_options\n\u001b[32m-> \u001b[39m\u001b[32m1567\u001b[39m \u001b[38;5;28mself\u001b[39m._reader = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engines\u001b[49m\u001b[43m[\u001b[49m\u001b[43mengine\u001b[49m\u001b[43m]\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1568\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_io\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1569\u001b[39m \u001b[43m    \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[43m=\u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1570\u001b[39m \u001b[43m    \u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m=\u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1571\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Library/Caches/pypoetry/virtualenvs/pxrd-validation-ms-yaaVGhZl-py3.11/lib/python3.11/site-packages/pandas/io/excel/_openpyxl.py:552\u001b[39m, in \u001b[36mOpenpyxlReader.__init__\u001b[39m\u001b[34m(self, filepath_or_buffer, storage_options, engine_kwargs)\u001b[39m\n\u001b[32m    534\u001b[39m \u001b[38;5;129m@doc\u001b[39m(storage_options=_shared_docs[\u001b[33m\"\u001b[39m\u001b[33mstorage_options\u001b[39m\u001b[33m\"\u001b[39m])\n\u001b[32m    535\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__init__\u001b[39m(\n\u001b[32m    536\u001b[39m     \u001b[38;5;28mself\u001b[39m,\n\u001b[32m   (...)\u001b[39m\u001b[32m    539\u001b[39m     engine_kwargs: \u001b[38;5;28mdict\u001b[39m | \u001b[38;5;28;01mNone\u001b[39;00m = \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[32m    540\u001b[39m ) -> \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    541\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    542\u001b[39m \u001b[33;03m    Reader using openpyxl engine.\u001b[39;00m\n\u001b[32m    543\u001b[39m \n\u001b[32m   (...)\u001b[39m\u001b[32m    550\u001b[39m \u001b[33;03m        Arbitrary keyword arguments passed to excel engine.\u001b[39;00m\n\u001b[32m    551\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m552\u001b[39m     \u001b[43mimport_optional_dependency\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mopenpyxl\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m    553\u001b[39m     \u001b[38;5;28msuper\u001b[39m().\u001b[34m__init__\u001b[39m(\n\u001b[32m    554\u001b[39m         filepath_or_buffer,\n\u001b[32m    555\u001b[39m         storage_options=storage_options,\n\u001b[32m    556\u001b[39m         engine_kwargs=engine_kwargs,\n\u001b[32m    557\u001b[39m     )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Library/Caches/pypoetry/virtualenvs/pxrd-validation-ms-yaaVGhZl-py3.11/lib/python3.11/site-packages/pandas/compat/_optional.py:138\u001b[39m, in \u001b[36mimport_optional_dependency\u001b[39m\u001b[34m(name, extra, errors, min_version)\u001b[39m\n\u001b[32m    136\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[32m    137\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m errors == \u001b[33m\"\u001b[39m\u001b[33mraise\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m--> \u001b[39m\u001b[32m138\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg)\n\u001b[32m    139\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    141\u001b[39m \u001b[38;5;66;03m# Handle submodules: if we have submodule, grab parent module from sys.modules\u001b[39;00m\n",
      "\u001b[31mImportError\u001b[39m: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl."
     ]
    }
   ],
   "source": [
    "# データが含まれるフォルダーのパスを定義\n",
    "folder_path = \"../0_Data/2_Compiled_Data/\"\n",
    "# サンプル名のリストが含まれるExcelファイルを読み込んでデータフレームにする\n",
    "Sample_name_list = pd.read_excel(folder_path + \"Sample_name_list.xlsx\")\n",
    "############################################################ リートベルトデータフォルダーのパスを定義\n",
    "M_L_path = \"../0_Data/1_Rietveld/Laboratory/Mafic\"\n",
    "P_L_path = \"../0_Data/1_Rietveld/Laboratory/Pelitic/240514\"\n",
    "\n",
    "M_S_path = \"../0_DATA/6_EPMA_XRD検証/0_Data/1_Rietveld/SPring-8/Mafic\"\n",
    "#P_S_path = \"/Users/satoshi_matsuno/Desktop/研究/0_DATA/6_EPMA_XRD検証/0_Data/1_Rietveld/SPring-8/Pelitic/240520\"\n",
    "#P_S_path = \"/Users/satoshi_matsuno/Desktop/研究/0_DATA/6_EPMA_XRD検証/0_Data/1_Rietveld/SPring-8/Pelitic/240919_Compile\"\n",
    "P_S_path = \"../0_DATA/6_EPMA_XRD検証/0_Data/1_Rietveld/SPring-8/Pelitic/\"\n",
    "\n",
    "path_rietveld_folder = [M_L_path, P_L_path, M_S_path, P_S_path]\n",
    "############################################################ リートベルトデータフォルダーのパスを定義\n",
    "\n",
    "\n",
    "############################################################ Path_Df\n",
    "# 指定されたディレクトリおよびそのサブディレクトリ内のすべての.xyファイルを見つけるためにglobを使用\n",
    "path_glob = []\n",
    "full_path_glob = []\n",
    "for path in path_rietveld_folder:\n",
    "    path_glob_result = glob.glob(path + \"/*/*.lst\")\n",
    "    full_path_glob = full_path_glob+path_glob_result\n",
    "\n",
    "    # Split\n",
    "    path_glob_result_split = [path.split(\"/\") for path in path_glob_result]\n",
    "    path_glob = path_glob+path_glob_result\n",
    "\n",
    "path_glob = [path.split(\"/\") for path in path_glob]\n",
    "Path_Df = pd.DataFrame([path[-1] for path in path_glob], columns=[\"lst\"])\n",
    "Path_Df[\"Path\"] = full_path_glob\n",
    "Path_Df.index = Path_Df[\"lst\"].str.split(\".\", expand=True)[0]\n",
    "############################################################ Path_Df\n",
    "Path_Df.to_excel(folder_path + \"Path_Rietveld_lst_df.xlsx\")\n",
    "\n",
    "# NAME LIST\n",
    "name_SP_Mafic = Sample_name_list[Sample_name_list[\"Rock_Type\"]==\"Mafic Schist\"][\"SP-8\"]\n",
    "name_LAB_Mafic = Sample_name_list[Sample_name_list[\"Rock_Type\"]==\"Mafic Schist\"][\"LAB\"]\n",
    "name_SP_Pelitic = Sample_name_list[Sample_name_list[\"Rock_Type\"]==\"Pelitic Schist\"][\"SP-8\"]\n",
    "name_LAB_Pelitic = Sample_name_list[Sample_name_list[\"Rock_Type\"]==\"Pelitic Schist\"][\"LAB\"]\n",
    "\n",
    "name_SP = Sample_name_list[\"SP-8\"]\n",
    "name_LAB = Sample_name_list[\"LAB\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "7084ed13-5cf1-4c57-b3dd-8b0e206540ac",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'name_SP' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      2\u001b[39m all_data_LAB = []\n\u001b[32m      3\u001b[39m all_data_SP8 = []\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m SP_sample_name, Lab_sample_name \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(\u001b[43mname_SP\u001b[49m, name_LAB):\n\u001b[32m      5\u001b[39m     \u001b[38;5;28mprint\u001b[39m(SP_sample_name, Lab_sample_name)\n\u001b[32m      7\u001b[39m     SP_path = Path_Df.loc[SP_sample_name][\u001b[33m\"\u001b[39m\u001b[33mPath\u001b[39m\u001b[33m\"\u001b[39m]\n",
      "\u001b[31mNameError\u001b[39m: name 'name_SP' is not defined"
     ]
    }
   ],
   "source": [
    "# ループを回して各サンプルのデータを処理\n",
    "all_data_LAB = []\n",
    "all_data_SP8 = []\n",
    "for SP_sample_name, Lab_sample_name in zip(name_SP, name_LAB):\n",
    "    print(SP_sample_name, Lab_sample_name)\n",
    "\n",
    "    SP_path = Path_Df.loc[SP_sample_name][\"Path\"]\n",
    "    LAB_path = Path_Df.loc[Lab_sample_name][\"Path\"]\n",
    "\n",
    "    #################################################################### LAB\n",
    "    # ファイルのパス\n",
    "    file_path = LAB_path\n",
    "    # ファイルからデータを読み込み\n",
    "    data = read_data_from_file(file_path)\n",
    "    # データを解析してDataFrameに変換\n",
    "    df_LAB = extract_phase_data(data)\n",
    "    \n",
    "    # DataFrameにサンプル名を追加\n",
    "    df_LAB['SP_sample_name'] = SP_sample_name\n",
    "    df_LAB['Lab_sample_name'] = Lab_sample_name\n",
    "    \n",
    "    # 結果をリストに追加\n",
    "    all_data_LAB.append(df_LAB)\n",
    "    #################################################################### LAB\n",
    "\n",
    "    #################################################################### SP8\n",
    "    # ファイルのパス\n",
    "    file_path = SP_path\n",
    "    # ファイルからデータを読み込み\n",
    "    data = read_data_from_file(file_path)\n",
    "    # データを解析してDataFrameに変換\n",
    "    df_SP8 = extract_phase_data(data)\n",
    "    \n",
    "    # DataFrameにサンプル名を追加\n",
    "    df_SP8['SP_sample_name'] = SP_sample_name\n",
    "    df_SP8['Lab_sample_name'] = Lab_sample_name\n",
    "    \n",
    "    # 結果をリストに追加\n",
    "    all_data_SP8.append(df_SP8)\n",
    "    #################################################################### SP8\n",
    "\n",
    "\n",
    "# 全ての結果を一つのDataFrameに統合\n",
    "final_df_SP8 = pd.concat(all_data_SP8, ignore_index=True)\n",
    "final_df_LAB = pd.concat(all_data_LAB, ignore_index=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4df4d580-922b-43e8-9922-406d122e8a07",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "790d09c0-d7a1-4d4d-83f0-5a2200c61edd",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7575a584-bdb8-4920-b397-7cb91efd1328",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b922f63d-7466-4ec7-acfa-94c55a3da735",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5be13f6d-4b4f-4e72-be06-4527dc1ecb58",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "pxrd-validation-ms-yaaVGhZl-py3.11",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
